[General]
;writeCache = true
;cacheConfig = true

[js]
;baseUrl = 
timestamp = true
cachePath = WEBROOT/cache_js/
paths[] = WEBROOT/js
paths[] = WEBROOT/js/*

;filters[] = Uglifyjs

;[filter_Uglifyjs]
;uglify = /usr/bin/uglifyjs
;node = /usr/bin/nodejs
;node_path = /usr/local/lib/node_modules

;############## JS build files     ####################
[common.js]
files[] = jquery-plugins/bootstrap.js
files[] = common/common.js
files[] = common/plugins.js

[ajaxForm.js]
files[] = jquery-plugins/jquery.form.js
files[] = jquery-plugins/cakeAjaxForm.js

[daterange.js]
files[] = common/date.js
files[] = common/daterangepicker.js

;############## End JS build files ####################

[css]
;baseUrl = http://
timestamp = true
cachePath = WEBROOT/cache_css/
;filters[] = YuiCss

paths[] = WEBROOT/css
paths[] = WEBROOT/css/*

;############## CSS build files     ####################
[common.css]
files[] = common/bootstrap.css
files[] = common/common.css
files[] = common/default.css

[daterange.css]
files[] = common/daterangepicker.css

;############## End CSS build files ####################
